<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
        body{
            width: 100%;
            margin: 0 auto;
            font-family: 'Pretendard';
        }
        .clear{
            clear: both;
        }
        #header{
            background-color: #006328;
            text-align: center;
            color: white;
            padding: 0px;
            font-size: 32px;
            font-weight: 700;
        }
        #maintitle{
            background-color: #c00e00;
            color: white;
            display: inline-block;
            padding: 15px 20px;
            border-radius: 35px;
        }
        #navigation{
            background-color: #007630;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            color: white;
        }
        #subtitle{
            color: white;
        }
        .row{
            display: flex;
        }
        #aside{
            float: right;
            width: 10%;
            height: auto;
            padding-top: 50px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            background-color: #007630;
            color: white;
            line-height: 500%;
        }
        a:link, a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover, a:active{
            color: #c00e00;
            text-decoration: none;
        }
        #wrap{
            width: 90%;
            float: left;
            height: auto; 
            background-color: #f1e9d3;
            box-sizing: border-box;
            padding-left: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            display: flex;
        }
        #imgsection{
            margin-top: 40px;
            margin-right: 50px;
        }
        .section{
            width: 100%;
            float: left;
        }
        h1{
            color: #c00e00;
            font-size: 40px;
            font-weight: 900;
        }
        h2{
            color: #006328;
            font-weight: 800;
        }
        p{
            color: #007630;
        }
        .mainpara{
            width: 90%;
            column-count: 2;
            line-height: 150%;
        }
        #footer{
            height: 100%;
            background-color: #006328;
            padding: 30px;
            color: #f1e9d3;
            font-size: 10px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="maintitle">&nbsp;<img src="./qkf.png" width="30px">&nbsp;&nbsp;All about MAHJONG&nbsp;&nbsp;<img src="./qkf.png" width="30px">&nbsp;</p>
    </div>
    <div id="navigation">
        <p id="subtitle">당신이 지금까지 알지 못했던, 마작에 대한 이야기</p>
    </div>
    <div class="clear"></div>
    
    <div class="row">
        <div id="wrap">
            <div id="imgsection">
                <a href="https://www.behance.net/gallery/63194637/INSTYLE-CHINA-7-8-JEWELRY/modules/371079543" target="_blank"><img src="./main1.jpg"  title="INSTYLE CHINA #7&8 | JEWELRY by CHEUK LUN ALAN LO" width="100%"></a><br>
            </div>
            <div class="section">
                <h1>마작, 오해와 진실</h1>
                <h2>도박일까 스포츠일까</h2>
                <p class="mainpara">
                    &nbsp;마작은 중국에서 기원하여 일본과 한국 등 동아시아 각지에서 발달된 4인용 게임이다.
                    일반적으로 136개 이상, 최대 144개의 마작패를 사용하여 자신이 가진 손패로 '용'이라고 불리는 특정한 모양을 남들보다 빠르게 만들어내는, 마작 용어로 화료하는 것이 게임의 목표다.
                    운의 요소가 게임의 승패를 크게 좌우한다고 알려져 있지만 마작은 기본적으로 기술과 전략, 그리고 계산력을 요구하는 두뇌게임이다.<br>
                    &nbsp;이를테면 프로 선수와 일반인이 백 번 경기한다고 가정했을 때, 그 중 한 번은 일반인이 이길 수도 있겠지만 경기의 횟수가 쌓일수록 승률은 프로 쪽이 압도적이다. <br>
                    &nbsp;중국에서는 마작을 스포츠로 인정해 경기를 위해 통합된 하나의 규칙을 만들었고, 국제 경기 또한 개최하고 있다. 일본도 마찬가지로 '프로 마작 연맹'이 존재하며 다양한 마작 대회가 개최되고 있다.
                    또한 일본에서는 인식 개선을 위해 3無, 즉 담배와 술, 돈 걸기를 금지하는 건전한 마작을 권장하는 등 마작의 스포츠화를 위해 많은 노력을 기울였다.<br>
                    &nbsp;한국에서는 아직 마작=도박으로 보는 시선이 지배적이지만 이곳에서 다양한 마작의 역사와 정보, 스쳐지나갔던 디자인 요소 등을 소개하며 단순히 도박이 아닌 보드게임, 더 나아가 스포츠로써의 마작이 널리 알려지는 날을 기다려본다.
                </p>
            </div>
            <div class="section">
                <h1>&nbsp;</h1>
                <h2>강 아래에서 물고기를, 바다 아래에서 달을</h2>
                <p class="mainpara">
                    &nbsp;하저로어河底撈魚와 해저로월海底撈月은 각각 강 아래에서 물고기를, 바다 아래에서 달을 건져올린다는 의미로 그 판을 화료하여 이길 수 있는 조건들 중 하나다.
                    이 조건들을 '역'이라고 하는데 한자 문화권에 기반한 만큼 한자를 알아보았을 때 낭만적인 표현들이 많다. 마작 속에 녹아든 문화를 느껴보는 것도 마작을 즐길 수 있는 또 하나의 묘미가 될 수 있지 않을까.<br><br>
                </p>
                <div style="text-align: center;">
                    <img src="./qqw.png" width="70%">
                </div>
            </div>
        </div>
        <div id="aside">
            <a href="main.html"><img src="./wnd.png" width="50px"></a><br>
            <a href="p1_history.html">HISTORY</a><br>
            <a href="p2_asianculture.html">ASIAN CULTURE</a><br>
            <a href="p3_howto.html">HOW TO</a><br>
            <a href="p4_design.html">DESIGN</a><br>
            <a href="p5_media.html">MEDIA</a><br>
        </div> 
    </div>
    <div class="clear"></div>

    <div id="footer">
        계원예술대학교 디지털미디어디자인과<br>
        22261011 김민정<br>
        웹퍼블리싱 직무수행능력평가1<br>
        contact : mjkim036@kaywon.ac.kr
    </div>
    <div class="clear"></div>
</body>
</html>
