<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIAN CULTURE</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
        body{
            width: 100%;
            margin: 0 auto;
            font-family: 'Pretendard';
        }
        .clear{
            clear: both;
        }
        #header{
            background-color: #006328;
            text-align: center;
            color: white;
            padding: 0px;
            font-size: 32px;
            font-weight: 700;
        }
        #maintitle{
            background-color: #c00e00;
            display: inline-block;
            padding: 15px 20px;
            border-radius: 35px;
            color: white;
        }
        #navigation{
            background-color: #007630;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            color: white;
        }
        #subtitle{
            color: white;
        }
        #row{
            display: flex;
        }
        #aside{
            float: right;
            width: 10%;
            height: auto;
            padding-top: 50px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            background-color: #007630;
            color: white;
            line-height: 500%;
        }
        a:link, a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover, a:active{
            color: #c00e00;
            text-decoration: none;
        }
        .submenu{
            font-weight: 300;
        }
        #wrap{
            width: 90%;
            float: left;
            height: auto; 
            background-color: #f1e9d3;
            box-sizing: border-box;
            padding-left: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            display: flex;
        }
        #section{
            width: 100%;
            float: left;
        }
        #section2{
            clear: both;
        }
        #tablesection{
            width: 100%;
            float: left;
            margin-top: 10px;
            margin-left: 60px;
        }
        h1{
            color: #c00e00;
            font-size: 40px;
            font-weight: 900;
        }
        h2{
            color: #006328;
            font-weight: 800;
        }
        p{
            color: #007630;
            line-height: 150%;
        }
        #footer{
            height: 100%;
            background-color: #006328;
            padding: 30px;
            color: #f1e9d3;
            font-size: 10px;
            font-weight: 100;
        }
        table, tr, th{
            padding: 20px;
            border: solid #006328 1px;
            border-collapse: collapse;
            text-align: center; 
        }
        td{
            padding: 20px;
            border: solid #006328 1px;
            border-collapse: collapse;
            text-align: center;
            color: #007630;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="main.html" id="mainlink"><p id="maintitle">&nbsp;<img src="./qkf.png" width="30px">&nbsp;&nbsp;All about MAHJONG&nbsp;&nbsp;<img src="./qkf.png" width="30px">&nbsp;</p></a>
    </div>
    <div id="navigation">
        <p id="subtitle">동북아시아 3국의 마작</p>
    </div>
    <div class="clear"></div>
    
    <div id="row">
        <div id="wrap">
            <div id="section">
                <h1>아시아 문화, 그리고 마작</h1>
                <h2>한국마작, 국표마작, 리치마작</h2>
                <p>
                    &nbsp;중국을 기원으로 아시아 문화권에 스며든 마작은 여럿이서 모여서 장시간동안 즐기는 특성 덕에 교류의 장이 되었다.
                    실제로 인간관계를 중시하는 중국의 꽌시문화에서 마작은 담배, 그리고 차와 더불어 빼놓을 수 없는 요소라고 불린다.<br><br>
                    &nbsp;안타깝게도 한국마작은 중국의 국표마작과 일본의 리치마작에 비해 규칙이 통일되어 있지 않다. 기본적인 방식은 공유하지만, 점수를 계산하는 방식이 제각각인것.<br>
                    이런 사유로 인해 최근 들어서는 일본의 리치마작을 주로 즐기는 인구수가 증가하고 있다. <br><br>
                    표에서는 3국의 마작의 특징을 간단하게 비교해보고자 한다.
                </p>
                <div id="section2">
                    <h1>&nbsp;</h1>
                    <h2>마작의 대중화</h2>
                    <p>
                        &nbsp;중국과 일본의 경우, 어디에서나 통용될 수 있는 공식적인 규칙을 만들고 스포츠로써 즐길 수 있게끔 환경을 조성하였다.<br>
                        마찬가지로, 한국에서 마작이 건전한 놀이문화로 자리잡기 위해서는 체계가 필요할 것이다.
                    </p>
                </div>
            </div>
            <div id="tablesection">
                <h1>&nbsp;</h1>
                <table>
                    <tr style="background-color: #006328; color: white;">
                        <th>&nbsp;</th>
                        <th>한국(한국마작)</th>
                        <th>중국(국표마작)</th>
                        <th>일본(리치마작)</th>
                    </tr>
                    <tr>
                        <th style="background-color: #006328; color: white;">유입 시기</th>
                        <td>19세기 후반<br>(갑오개혁 전후)</td>
                        <td>청나라 말<br>규칙 확립</td>
                        <td>19게시 후반<br>(메이지 시대 후기)</td>
                    </tr>
                    <tr>
                        <th style="background-color: #006328; color: white;">공식 규칙</th>
                        <td>없음</td>
                        <td>국표마작</td>
                        <td>리치마작</td>
                    </tr>
                    <tr>
                         <th style="background-color: #006328; color: white;">기본 대국 수</th>
                         <td>16국(일장)</td>
                         <td>16국(일장)</td>
                         <td>8국(반장)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="aside">
            <a href="main.html"><img src="./wnd.png" width="50px"></a><br>
            <a href="p1_history.html" class="submenu">HISTORY</a><br>
            <a href="p2_asianculture.html">ASIAN CULTURE</a><br>
            <a href="p3_howto.html" class="submenu">HOW TO</a><br>
            <a href="p4_design.html" class="submenu">DESIGN</a><br>
            <a href="p5_media.html" class="submenu">MEDIA</a><br>
        </div> 
    </div>
    <div class="clear"></div>

    <div id="footer">
        계원예술대학교 디지털미디어디자인과<br>
        22261011 김민정<br>
        웹퍼블리싱 직무수행능력평가1<br>
        contact : mjkim036@kaywon.ac.kr
    </div>
    <div class="clear"></div>
</body>
</html>
