<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
        body{
            width: 100%;
            margin: 0 auto;
            font-family: 'Pretendard';
        }
        .clear{
            clear: both;
        }
        #header{
            background-color: #006328;
            text-align: center;
            color: white;
            padding: 0px;
            font-size: 32px;
            font-weight: 700;
        }
        #maintitle{
            background-color: #c00e00;
            display: inline-block;
            padding: 15px 20px;
            border-radius: 35px;
            color: white;
        }
        #navigation{
            background-color: #007630;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            color: white;
        }
        #subtitle{
            color: white;
        }
        #row{
            display: flex;
        }
        #aside{
            float: right;
            width: 10%;
            height: auto;
            padding-top: 50px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            background-color: #007630;
            color: white;
            line-height: 500%;
        }
        a:link, a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover, a:active{
            color: #c00e00;
            text-decoration: none;
        }
        .submenu{
            font-weight: 300;
        }
        #wrap{
            width: 90%;
            float: left;
            height: auto; 
            background-color: #f1e9d3;
            box-sizing: border-box;
            padding-left: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            display: flex;
        }
        #section{
            width: 100%;
            float: left;
        }
        h1{
            color: #c00e00;
            font-size: 40px;
            font-weight: 900;
        }
        h2{
            color: #006328;
            font-weight: 800;
        }
        p{
            color: #007630;
            line-height: 150%;
        }
        #footer{
            height: 100%;
            background-color: #006328;
            padding: 30px;
            color: #f1e9d3;
            font-size: 10px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html" id="mainlink"><p id="maintitle">&nbsp;<img src="./qkf.png" width="30px">&nbsp;&nbsp;All about MAHJONG&nbsp;&nbsp;<img src="./qkf.png" width="30px">&nbsp;</p></a>
    </div>
    <div id="navigation">
        <p id="subtitle">미디어 속 마작</p>
    </div>
    <div class="clear"></div>
    
    <div id="row">
        <div id="wrap">
            <div id="section">
                <h1>국사무쌍!</h1>
                <h2>짱구는 못말려에 등장했던 마작</h2>
                <p>
                    우리가 어린 시절부터 자주 접해왔던 익숙한 애니메이션, 짱구는 못말려에도 마작이 등장한 적 있다. <br>
                    알지 못하고 본다면 그저 동시에 무언가를 외쳤다고만 생각할 수 있지만, 마작을 조금 더 알고 난 뒤에는 숨겨져 있던 재미를 찾을 수 있다.
                </p>
                <br><br><br>
                <video src="./media.mp4" width="90%" autoplay controls></video>
            </div>
        </div>
        <div id="aside">
            <a href="index.html"><img src="./wnd.png" width="50px"></a><br>
            <a href="p1_history.html" class="submenu">HISTORY</a><br>
            <a href="p2_asianculture.html" class="submenu">ASIAN CULTURE</a><br>
            <a href="p3_howto.html" class="submenu">HOW TO</a><br>
            <a href="p4_design.html" class="submenu">DESIGN</a><br>
            <a href="p5_media.html">MEDIA</a><br>
        </div>  
    </div>
    <div class="clear"></div>

    <div id="footer">
        계원예술대학교 디지털미디어디자인과<br>
        22261011 김민정<br>
        웹퍼블리싱 직무수행능력평가1<br>
        contact : mjkim036@kaywon.ac.kr
    </div>
    <div class="clear"></div>
</body>
</html>
